sudo: required
services:
  - docker

before_install:
  - docker build --build-arg node_version=11.10.1-alpine -t jmirecki/udemy-complex-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run jmirecki/udemy-complex-client-test npm test -- --coverage

after_success:
  - docker build -t jmirecki/udemy-complex-client ./client
  - docker build -t jmirecki/udemy-complex-nginx ./nginx
  - docker build -t jmirecki/udemy-complex-server ./server
  - docker build -t jmirecki/udemy-complex-worker ./worker
  - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD"
  - docker push jmirecki/udemy-complex-client
  - docker push jmirecki/udemy-complex-nginx
  - docker push jmirecki/udemy-complex-server
  - docker push jmirecki/udemy-complex-worker
